apiVersion: v1
appVersion: "1.0"
description: A Helm chart for flink on Kubernetes operator
home: https://github.com/GoogleCloudPlatform/flink-on-k8s-operator
keywords:
- flink
name: flink-operator
version: 0.1.1
